# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
db=postgres

# The username of the database user.
db-username=postgres

# The password of the database user.
db-password=postgres

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
db-url=jdbc:postgresql://postgres/keycloak

# Observability

# If the server should expose healthcheck endpoints.
health-enabled=true

# If the server should expose metrics endpoints.
metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
#hostname=myhostname

# TWILIO
# ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", 
# "--spi-phone-default-service=twilio", 
# "--spi-message-sender-service-twilio-account=AC9ad8524e908284c481173e68c289cea0", 
# "--spi-message-sender-service-twilio-token=09e64ce69eb9163333fed40f84450d9f", 
# "--spi-message-sender-service-twilio-number=+13104942923", 
# "--spi-phone-support-default-<$realm>-duplicate-phone-allowed"]

# spi-phone-default-service=twilio
# spi-message-sender-service-twilio-account=AC9ad8524e908284c481173e68c289cea0
# spi-message-sender-service-twilio-token=09e64ce69eb9163333fed40f84450d9f
# spi-message-sender-service-twilio-number=+13104942923
# spi-phone-support-default-test-duplicate-phone-allowed=false